<!DOCTYPE html>
<html>
<head>
	<title>Cocci-Escape</title>	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>
			<h1>Cocci-Escape</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="code.html">Code source</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h2>Présentation du code source du jeu</h2>

		<h3>Main()</h3>
<pre>
		<p class="code">
			int <strong>main()</strong>{ <br>
				<strong><a href="#lab_struct">LABYRINTHE</a></strong> L; <br>
				POINT directionJoueur;<br>
				<br>
				init_graphics(TAILLE_ECRAN_X,TAILLE_ECRAN_Y);<br>
				fill_screen(0x765154);<br>
				affiche_auto_off();<br>
				<br>
				L = <strong><a href="#init_labyrinthe">init_labyrinthe(L)</a></strong>;<br>
				L = <strong><a href="#menu_main_edit">menu_main_edit(L)</a></strong>;<br>
				L = <strong><a href="#edit_fantome_position">edit_fantome_position(L)</a></strong>;<br>
				L = <strong><a href="#edit_fantome_directions">edit_fantome_directions(L)</a></strong>;<br>
				<br>
				<strong><a href="#affiche_labyrinthe_jeu">affiche_labyrinthe_jeu(L)</a></strong>;<br>
				while(!L.fini){<br>
					<strong><a href="#fps">fps()</a></strong>;<br>
					fill_screen(0x59330F);<br>
					directionJoueur = get_arrow();<br>
					L = <strong><a href="#deplace_joueur">deplace_joueur(directionJoueur, L)</a></strong>;<br>
					L = <strong><a href="#deplace_fantomes">deplace_fantomes(L)</a></strong>;<br>
					if(<strong><a href="#pastilleCollectee">pastilleCollectee(L)</a></strong>){<br>
						L.compteurPastillesCollectees++;<br>
					}<br>
					if(<strong><a href="#toutesPastillesCollectees">toutesPastillesCollectees(L)</a></strong>){<br>
						L = <strong><a href="#ouvrirSortie">ouvrirSortie(L)</a></strong>;<br>
					}<br>
					<strong><a href="#affiche_labyrinthe_jeu">affiche_labyrinthe_jeu(L)</a></strong>;<br>
					L = <strong><a href="#jeu_fini">jeu_fini(L)</a></strong>;<br>
				}<br>
				if(L.win){<br>
					<strong><a href="#affiche_victoire">affiche_victoire()</a></strong>;<br>
				}<br>
				else{<br>
					<strong><a href="#affiche_defaite">affiche_defaite()</a></strong>;<br>
				}<br>
				affiche_all();<br>
				<strong><a href="#Zexportation_Lab">Zexportation_Lab(L)</a></strong>;<br>
				wait_escape();<br>
				exit(0);<br>
			}
		</p>

		<h3 id="lab_struct">Structure labyrinthe</h3>
		<p class="code">
			typedef struct{ <br>
				int nombreCaseX, nombreCaseY;<br>
				char cases[100][100];<br>
				<br>
				int LabSAVED[10];<br>
				<br>
				int groupeCasesAlea[25][25];<br>
				<br>
				POINT joueur, sortie;<br>
				<br>
				int nombrePastilles;<br>
				POINT pastilles[100];<br>
				int compteurPastillesCollectees;<br>
				<br>
				int nombreFantomes;<br>
				POINT fantomes[50]; <br>
				POINT directionFantomes[50];<br>
				<br>
				BOOL sortieOuverte, fini, win;<br>
			} LABYRINTHE;
		</p>

		<h3>Toutes les fonctions</h3> 

		<p class="code">
			POINT piece2pixel(POINT piece, LABYRINTHE L){<br>
				piece.x = (TAILLE_ECRAN_X/L.nombreCaseX)*piece.x;<br>
				piece.y = (TAILLE_ECRAN_Y/L.nombreCaseY)*piece.y;<br>
				return piece;<br>
			}<br>

			POINT pixel2piece(POINT pixel, LABYRINTHE L){<br>
				pixel.x = pixel.x/(TAILLE_ECRAN_X/L.nombreCaseX);<br>
				pixel.y = pixel.y/(TAILLE_ECRAN_Y/L.nombreCaseY);<br>
				return pixel;<br>
			}<br>
<br>
			int taille_perso(LABYRINTHE L){<br>
				if((TAILLE_ECRAN_X/L.nombreCaseX)<(TAILLE_ECRAN_Y/L.nombreCaseY)){<br>
					return((TAILLE_ECRAN_X/L.nombreCaseX)/5);<br>
				}<br>
				else{<br>
					return((TAILLE_ECRAN_Y/L.nombreCaseY)/5);<br>
				}<br>
			}<br>
<br>
			int taille_pastille(LABYRINTHE L){<br>
				if(L.nombreCaseX>L.nombreCaseY){<br>
					return(((TAILLE_ECRAN_X/L.nombreCaseX)/4));<br>
				}<br>
				else{<br>
					return(((TAILLE_ECRAN_Y/L.nombreCaseY)/4));<br>
				}<br>
			}<br>
<br>
			BOOL clic_edit(POINT P){<br>
				if(P.x > (3*TAILLE_ECRAN_X)/10 && P.x < (7*TAILLE_ECRAN_X)/10 && P.y > (6*TAILLE_ECRAN_Y)/10 && P.y < (8*TAILLE_ECRAN_Y)/10){<br><br>
					return true;<br>
				}<br>
				return false;<br>
			}<br>
<br>
			BOOL clic_play(POINT P){<br>
				if(P.x > (3*TAILLE_ECRAN_X)/10 && P.x < (7*TAILLE_ECRAN_X)/10 && P.y > (2*TAILLE_ECRAN_Y)/10 && P.y < (4*TAILLE_ECRAN_Y)/10)<br>
				{<br>
					return true;<br>
				}<br>
				return false;<br>
			}<br>
<br>
			BOOL clic_aleat(POINT P){<br>
				if(P.y < TAILLE_ECRAN_Y/10){<br>
					return true;<br>
				}<br>
				return false;<br>
			}<br>
<br>
			BOOL clic_edit_fini(POINT P, LABYRINTHE L){<br>
				if(P.x > (3*TAILLE_ECRAN_X)/10 && P.x < (7*TAILLE_ECRAN_X)/10 && P.y > 0 && P.y < (TAILLE_ECRAN_Y/L.nombreCaseY) ){<br>
					   return true;<br>
				}<br>
				return false;<br>
			}<br>
<br>
			void affiche_menu_principal(){<br>
				POINT BGauche = {0,0};<br>
				affiche_morceau_image("textures//MenuPTexture.bmp", BGauche, BGauche, 612,612);<br>
				affiche_all();<br>
			}<br>
<br>
			void affiche_mur(POINT M, LABYRINTHE L){<br>
				POINT Mur1,Mur2;<br>
				COULEUR CouleurMur;<br>
				CouleurMur = 0x3D7E0A;<br>
				<br>
				Mur1 = piece2pixel(M, L);<br>
				Mur2.x = Mur1.x + (TAILLE_ECRAN_X/L.nombreCaseX);<br>
				Mur2.y = Mur1.y + (TAILLE_ECRAN_Y/L.nombreCaseY);<br>
				draw_fill_rectangle(Mur1,Mur2,CouleurMur);<br>
			}<br>
<br>
			void affiche_sortie(LABYRINTHE L){<br>
				POINT Sortie1,Sortie2;<br>
				COULEUR CouleurSortie;<br>
				CouleurSortie = 0x3E4700;<br>
				<br>
				Sortie1 = piece2pixel(L.sortie, L);<br>
				Sortie1.x = Sortie1.x + 1;<br>
				Sortie2.x = Sortie1.x + (TAILLE_ECRAN_X/L.nombreCaseX);   Sortie2.y = Sortie1.y + (TAILLE_ECRAN_Y/L.nombreCaseY) - 1;<br>
				<br>
				draw_fill_rectangle(Sortie1,Sortie2,CouleurSortie);<br>
			}<br>
<br>
			void affiche_pastilles_edit(LABYRINTHE L){<br>
				int TaillePastilles, i;<br>
				POINT Pastilles;<br>
				COULEUR CouleurPastilles;<br>
				<br>
				TaillePastilles = taille_pastille(L);<br>
				CouleurPastilles = citronvert;<br>
				<br>
				for(i=0; i  L.nombrePastilles; i++){<br>
					Pastilles.x = L.pastilles[i].x + ((TAILLE_ECRAN_X / L.nombreCaseX)/2);<br>
					Pastilles.y = L.pastilles[i].y + ((TAILLE_ECRAN_Y / L.nombreCaseY)/2);<br>
					draw_fill_circle(Pastilles,TaillePastilles,CouleurPastilles);<br>
				}<br>
			}<br>
<br>
			void affiche_joueur(LABYRINTHE L){<br>
				int TaillePersonnage;<br>
				COULEUR CouleurPersonnage;<br>
				CouleurPersonnage = 0xCC0000;<br>
				POINT Pos1, Pos2;<br>
				TaillePersonnage = taille_perso(L);<br>
				Pos1.x = L.joueur.x - TaillePersonnage; <br>
				Pos1.y = L.joueur.y - TaillePersonnage; <br>
				<br>
				Pos2.x = L.joueur.x + TaillePersonnage + 1; <br>
				Pos2.y = L.joueur.y + TaillePersonnage + 1; <br>
				<br>
				draw_fill_rectangle(Pos1,Pos2,CouleurPersonnage);<br>
			}<br>
<br>
			void affiche_labyrinthe_edit(LABYRINTHE L){<br>
				fill_screen(0x894E03);<br>
				int TestX, TestY;<br>
				for(TestX = 0; TestX < L.nombreCaseX; TestX++){<br>
					for(TestY = 0; TestY < L.nombreCaseY; TestY++){<br>
						if(L.cases[TestX][TestY] == 'm'){<br>
							POINT Mur = {TestX,TestY};<br>
							affiche_mur(Mur, L);<br>
						}<br>
					}<br>
				}<br>
				affiche_pastilles_edit(L);<br>
				affiche_joueur(L);<br>
				affiche_sortie(L);<br>
				affiche_all();<br>
			}<br>
<br>
			void affiche_victoire(){<br>
				POINT bg_win_text;<br>
				bg_win_text.x = (2*TAILLE_ECRAN_X)/30;<br>
				bg_win_text.y = (4*TAILLE_ECRAN_Y)/30;<br>
				aff_pol("BRAVO SUPER BIEN TU AS REUSSI", 20, bg_win_text,white);<br>
				affiche_all();<br>
			}<br>
<br>
			void affiche_defaite(){<br>
				POINT bg_win_text;<br>
				bg_win_text.x = (2*TAILLE_ECRAN_X)/30;<br>
				bg_win_text.y = (4*TAILLE_ECRAN_Y)/30;<br>
				aff_pol("perdu", 20, bg_win_text,white);<br>
				affiche_all();<br>
			}<br>
<br>
			LABYRINTHE Zimportation_Lab(LABYRINTHE L){<br>
				int IFichier;<br>
				int StockeInt = 0;<br>
				<br>
				FILE* fichier = NULL;<br>
				<br>
				fichier = fopen("LabRepertoire.save","r");<br>
				if(fichier != NULL){<br>
					<br>
					rewind(fichier);<br>
					for(IFichier = 0; IFichier < 10; IFichier ++){<br>
						if(fscanf(fichier, "%d", &StockeInt) != 1){<br>
							printf("ERREUR LECTURE IMPOSSIBLE\n");<br>
						}else{<br>
							L.LabSAVED[IFichier] = StockeInt;<br>
							printf("LECTURE REUSSIE POUR %d\n", IFichier);<br>
							printf("%d\n", L.LabSAVED[IFichier]);<br>
						}<br>
						fseek(fichier,4,SEEK_CUR);<br>
					}<br>
					fclose(fichier);<br>
				}<br>
				else{<br>
					printf("Impossible d'ouvrir ou de crÃ©er votre fichier\n");<br>
				}<br>
				return L;<br>
			}<br>
<br>
			void Zexportation_Lab(LABYRINTHE L){<br>
				int EFichier;<br>
				char LabASave[30];<br>
				char extension[8] = ".lab";<br>
				<br>
				FILE* fichier = NULL;<br>
				<br>
				fichier = fopen("LabRepertoire.save","w+");<br>
				if(fichier != NULL){<br>
					rewind(fichier);<br>
					for(EFichier = 0; EFichier < 10; EFichier ++){<br>
						sprintf(LabASave, "%d", L.LabSAVED[EFichier]);<br>
						strcat(LabASave,extension);<br>
						<br>
						fprintf(fichier,"%s\n", LabASave);<br>
					}<br>
					fclose(fichier);<br>
				}<br>
				else{<br>
					printf("Impossible d'ouvrir ou de crÃ©er votre fichier\n");<br>
				}<br>
			}<br>
<br>
			void suppressionLab9(LABYRINTHE L){<br>
				int Verif;<br>
				char fichier[30];<br>
				char extension[8] = ".lab";<br>
				char FlNmEx[90] = "lab//";<br>
				sprintf(fichier, "%d", L.LabSAVED[9]);<br>
				strcat(fichier,extension);<br>
				strcat(FlNmEx, fichier);<br>
				Verif = remove(FlNmEx);<br>
				printf("%d\n\n", Verif);<br>
			}<br>
<br>
			LABYRINTHE Zsauvegarde_labyrinthe(LABYRINTHE L){<br>
				suppressionLab9(L);<br>
				<br>
				int WX,WY;<br>
				char FlNm[20];<br>
				char extension[8] = ".lab";<br>
				char FlNmEx[90] = "lab//";<br>
				int temps;<br>
				<br>
				temps = time(NULL);<br>
				<br>
				sprintf(FlNm, "%i", temps);<br>
				<br>
				strcat(FlNm,extension);<br>
				strcat(FlNmEx, FlNm);<br>
				<br>
				FILE* fichier = NULL;<br>
				fichier = fopen(FlNmEx,"w");<br>
				<br>
				if(fichier != NULL){<br>
					fprintf(fichier,"%d ; %d     %d ; %d\n%d\n%d\n", L.nombreCaseX, L.nombreCaseY,L.joueur.x, L.joueur.y, L.nombrePastilles, L.nombreFantomes);<br>
					int WPast;<br>
					for(WPast = 0; WPast < L.nombrePastilles; WPast++){<br>
						fprintf(fichier,"%d ; %d\n",L.pastilles[WPast].x,L.pastilles[WPast].y);<br>
					}<br>
					for(WY = 0; WY < L.nombreCaseY ; WY ++){<br>
						for(WX = 0; WX < L.nombreCaseX; WX ++){<br>
							fprintf(fichier,"%c",L.cases[WX][L.nombreCaseY - WY - 1]);<br>
						}<br>
						fprintf(fichier,"\n");<br>
					}<br>
				}<br>
				else{<br>
					printf("Impossible d'ouvrir ou de crÃ©er votre fichier\n");<br>
				}<br>
				L.LabSAVED[9] = temps;<br>
				fclose(fichier);<br>
				return L;<br>
			}<br>
<br>
			LABYRINTHE Zlecture_fichier(LABYRINTHE L, char* LabAOuvrir){<br>
				int RX, RY, Stocke1, Stocke2, Stocke3, Stocke4, Stocke5, Stocke6;<br>
				char StockeChar;<br>
				char extension[8] = ".lab";<br>
				char DefNom[60] = "lab//";<br>
				<br>
				strcat(LabAOuvrir,extension);<br>
				strcat(DefNom, LabAOuvrir);<br>
				<br>
				FILE* fichier = NULL;<br>
				fichier = fopen(DefNom,"r");<br>
				if(fichier != NULL){<br>
					if(fscanf(fichier,"%d ; %d     %d ; %d\n%d\n%d\n", &Stocke1, &Stocke2, &Stocke3, &Stocke4, &Stocke5, &Stocke6) != 6){<br>
						printf("CHARGEMENT DES 6 PREMIERES DONNEES IMPOSSIBLE\n");<br>
					} else {<br>
						L.nombreCaseX = Stocke1;<br>
						L.nombreCaseY = Stocke2;<br>
						L.joueur.x = Stocke3;<br>
						L.joueur.y = Stocke4;<br>
						L.nombrePastilles = Stocke5;<br>
						L.nombreFantomes = Stocke6;<br>
					}<br>
					int RPast;<br>
					for(RPast = 0; RPast < L.nombrePastilles; RPast++){<br>
						if(fscanf(fichier,"%d ; %d\n",&Stocke1, &Stocke2) != 2){<br>
							printf("CHARGEMENT DE LA %d eme PASTILLE IMPOSSIBLE\n", RPast + 1);<br>
						} else{<br>
							L.pastilles[RPast].x = Stocke1;<br>
							L.pastilles[RPast].y = Stocke2;<br>
						}<br>
					}<br>
					for(RY = 0; RY < L.nombreCaseY ; RY ++){<br>
						for(RX = 0; RX < L.nombreCaseX; RX ++){<br>
							if(fscanf(fichier,"%c",&StockeChar) != 1){<br>
								printf("LECTURE DE LA CASE %d;%d IMPOSSIBLE\n", RX, L.nombreCaseY - RY - 1);<br>
							} else{<br>
								L.cases[RX][L.nombreCaseY - RY - 1] = StockeChar;<br>
							}<br>
						}<br>
						if(fscanf(fichier,"\n") != 0){<br>
							printf("RETOUR A LA LIGNE IMPOSSIBLE\n");<br>
						}<br>
					}<br>
					fclose(fichier);<br>
				}<br>
				else{<br>
					printf("Impossible d'ouvrir ou de crÃ©er votre fichier\n");<br>
				}<br>
				return L;<br>
			}<br>
<br>
			void affiche_bouton_edit_fini(LABYRINTHE L){<br>
				POINT bg_play_button, hd_play_button, bg_play_text;<br>
				bg_play_button.x = (3*TAILLE_ECRAN_X)/10;<br>
				bg_play_button.y = 0;<br>
				<br>
				hd_play_button.x = (7*TAILLE_ECRAN_X)/10;<br>
				hd_play_button.y = (TAILLE_ECRAN_Y/L.nombreCaseY);<br>
				<br>
				draw_fill_rectangle(bg_play_button, hd_play_button, citronvert);<br>
				<br>
				bg_play_text.x = bg_play_button.x + (5*TAILLE_ECRAN_Y)/30;<br>
				bg_play_text.y = 12;<br>
				aff_pol("Valider", 10, bg_play_text,black);<br>
				<br>
				affiche_all();<br>
			}<br>
<br>
			LABYRINTHE edit_labyrinthe(LABYRINTHE L, POINT clic){<br>
				clic = pixel2piece(clic, L);<br>
				BOOL dejaUnePastille;<br>
				int i;<br>
				dejaUnePastille = false;<br>
				for(i=0; i < L.nombrePastilles; i++){<br>
					if(clic.x == pixel2piece(L.pastilles[i], L).x && clic.y == pixel2piece(L.pastilles[i], L).y)<br>
					{<br>
						dejaUnePastille = true;<br>
					}<br>
				}<br>
				if(clic.x == pixel2piece(L.joueur, L).x && clic.y == pixel2piece(L.joueur, L).y){<br>
					printf("positionnement impossible");<br>
				} else if(dejaUnePastille == true) {<br>
					printf("positionnement impossible");<br>
				} else if(clic.x >= L.nombreCaseX - 1 || clic.y >= L.nombreCaseY - 1 || clic.x < 1 || clic.y < 1) {<br>
					printf("positionnement impossible");<br>
				} else if(L.cases[clic.x][clic.y] == 'm') {<br>
					L.cases[clic.x][clic.y] = 'v';<br>
				} else if(L.cases[clic.x][clic.y] == 'v') {<br>
					L.cases[clic.x][clic.y] = 'm';<br>
				}<br>
				return L;<br>
			}<br>
<br>
			BOOL positionPossible(LABYRINTHE L, POINT clic){<br>
				clic = pixel2piece(clic, L);<br>
				if(clic.x >= L.nombreCaseX - 1 || clic.y >= L.nombreCaseY - 1 || clic.x < 1 || clic.y < 1){<br>
					printf("\n \n cMORT \n \n");<br>
					return false;<br>
				}<br>
				return true;<br>
			}<br>
<br>
			LABYRINTHE edit_joueur_position(LABYRINTHE L,POINT clic){<br>
				clic = pixel2piece(clic, L);<br>
				L.joueur.x = clic.x; <br>
				L.joueur.y = clic.y;<br>
				L.joueur = piece2pixel(L.joueur, L);<br>
				L.joueur.x = L.joueur.x + ( (TAILLE_ECRAN_X/L.nombreCaseX)/2);<br>
				L.joueur.y = L.joueur.y + ( (TAILLE_ECRAN_Y/L.nombreCaseY)/2);<br>
				return L;<br>
			}<br>
<br>
			LABYRINTHE edit_pastilles_positions(LABYRINTHE L,POINT clic, int numero){<br>
				clic = pixel2piece(clic, L);<br>
				L.pastilles[numero].x = clic.x; <br>
				L.pastilles[numero].y = clic.y;<br>
				L.pastilles[numero] = piece2pixel(L.pastilles[numero], L);<br>
				return L;<br>
			}<br>
<br>
			LABYRINTHE edit_fantome_directions(LABYRINTHE L){<br>
				int compteurFantomes;<br>
				<br>
				for(compteurFantomes=0; compteurFantomes < L.nombreFantomes;compteurFantomes++){<br>		
					L.directionFantomes[compteurFantomes].x = 0;<br>
					L.directionFantomes[compteurFantomes].y = 0;<br>
				}<br>
				<br>
				return L;<br>
			}<br>
<br>
			<strong id="edit_fantome_position">LABYRINTHE edit_fantome_position(LABYRINTHE L)</strong>{<br>
				int compteurFantomes, aleat_int_x, aleat_int_y;<br>
				POINT CaseTest;<br>
				BOOL pasDObstacle;<br>
				<br>
				for(compteurFantomes=0; compteurFantomes < L.nombreFantomes;compteurFantomes++){		<br>
					pasDObstacle = false;<br>
					<br>
					while(!pasDObstacle){<br>
						aleat_int_x = 2 + alea_int(L.nombreCaseX - 4);<br>
						aleat_int_y = 2 + alea_int(L.nombreCaseY - 4);<br>
						CaseTest.x = aleat_int_x;<br>
						CaseTest.y = aleat_int_y;<br>
						if(L.cases[aleat_int_x][aleat_int_y] == 'v' && (CaseTest.x != pixel2piece(L.joueur, L).x && CaseTest.y != pixel2piece(L.joueur, L).y)){<br>
							pasDObstacle = true;<br>
						}<br>
					}		<br>
					L.fantomes[compteurFantomes].x = aleat_int_x;<br>
					L.fantomes[compteurFantomes].y = aleat_int_y;<br>
					L.fantomes[compteurFantomes] = piece2pixel(L.fantomes[compteurFantomes], L);<br>
					L.fantomes[compteurFantomes].x = L.fantomes[compteurFantomes].x + ( (TAILLE_ECRAN_X/L.nombreCaseX)/2);<br>
					L.fantomes[compteurFantomes].y = L.fantomes[compteurFantomes].y + ( (TAILLE_ECRAN_Y/L.nombreCaseY)/2);<br>
				}<br>
				return L;<br>
			}<br>
<br>
			void affiche_choix_pastille(LABYRINTHE L){<br>
				POINT aff;<br>
				POINT BGauche = {0,0};<br>
				<br>
				aff.x = (TAILLE_ECRAN_X*2.4)/6; aff.y = (TAILLE_ECRAN_Y*3.7)/6;<br>
				<br>
				affiche_morceau_image("textures//CPastTexture.bmp", BGauche, BGauche, 612,612);<br>
				<br>
				aff_int(L.nombrePastilles, 95, aff, noir);<br>
				<br>
				affiche_all();<br>
			}<br>
<br>
			LABYRINTHE choix_pastille(LABYRINTHE L){<br>
				BOOL fini; <br>
				POINT clic;<br>
				fini = false;<br>
				fill_screen(black);<br>
				affiche_choix_pastille(L);<br>
				while(!fini){<br>
					affiche_choix_pastille(L);<br>
					clic = wait_clic();<br>
					if(clic.x < TAILLE_ECRAN_X/2 && clic.y > TAILLE_ECRAN_Y/3 && L.nombrePastilles > 0){<br>
						L.nombrePastilles -= 1;<br>
						affiche_choix_pastille(L);<br>
					}<br>
					else if(clic.x > TAILLE_ECRAN_X/2 && clic.y > TAILLE_ECRAN_Y/3 && L.nombrePastilles < 100){<br>
						L.nombrePastilles += 1;<br>
						affiche_choix_pastille(L);<br>
					}<br>
					else if(clic.y < TAILLE_ECRAN_Y/3){<br>
						fini = true;<br>
					}<br>
				}<br>
				return L;<br>
			}<br>
<br>
			void affiche_choix_fantomes(LABYRINTHE L){<br>
				POINT aff;<br>
				POINT BGauche = {0,0};<br>
				<br>
				aff.x = (TAILLE_ECRAN_X*2.4)/6; aff.y = (TAILLE_ECRAN_Y*3.7)/6;<br>
				<br>
				affiche_morceau_image("textures//CFantTexture.bmp", BGauche, BGauche, 612,612);<br>
<br>
				aff_int(L.nombreFantomes, 95, aff, noir);<br>
				<br>
				affiche_all();<br>
			}<br>
<br>
			void affiche_choix_lab(LABYRINTHE L){<br>
				POINT BGauche = {0,0};<br>
				<br>
				affiche_morceau_image("textures//NPartTexture.bmp", BGauche, BGauche, 612, 612);<br>
				<br>
<br>
				POINT L1D, L1G;<br>
				L1D.x = 0; L1G.x = 612;<br>
				L1D.y = TAILLE_ECRAN_Y/7; L1G.y = TAILLE_ECRAN_Y/7;<br>
				draw_line(L1D,L1G,black);<br>
				<br>
				POINT L2D, L2G;<br>
				L2D.x = 0; L2G.x = 612;<br>
				L2D.y = 2*TAILLE_ECRAN_Y/7; L2G.y = 2*TAILLE_ECRAN_Y/7;<br>
				draw_line(L2D,L2G,black);<br>
				<br>
				<br>
				POINT L3D, L3G;<br>
				L3D.x = 0; L3G.x = 612;<br>
				L3D.y = 3*TAILLE_ECRAN_Y/7; L3G.y = 3*TAILLE_ECRAN_Y/7;<br>
				draw_line(L3D,L3G,black);<br>
				<br>
				<br>
				POINT L4D, L4G;<br>
				L4D.x = 0; L4G.x = 612;<br>
				L4D.y = 4*TAILLE_ECRAN_Y/7; L4G.y = 4*TAILLE_ECRAN_Y/7;<br>
				draw_line(L4D,L4G,black);<br>
				<br>
				<br>
				POINT L5D, L5G;<br>
				L5D.x = 0; L5G.x = 612;<br>
				L5D.y = 5*TAILLE_ECRAN_Y/7; L5G.y = 5*TAILLE_ECRAN_Y/7;<br>
				draw_line(L5D,L5G,black);<br>
				<br>
				<br>
				POINT L6H, L6B;<br>
				L6H.x = TAILLE_ECRAN_X/2; L6B.x = TAILLE_ECRAN_X/2;<br>
				L6H.y = 5*TAILLE_ECRAN_Y/7; L6B.y = 0;<br>
				draw_line(L6H,L6B,black);<br>
				<br>
				int TexteLab;<br>
				POINT PosPOSSIBLE[10] = { 	{10,(9*TAILLE_ECRAN_Y/14)+10}, {(TAILLE_ECRAN_X/2)+10,(9*TAILLE_ECRAN_Y/14)+10},<br>
											{10,(7*TAILLE_ECRAN_Y/14)+10}, {(TAILLE_ECRAN_X/2)+10,(7*TAILLE_ECRAN_Y/14)+10}, <br>
											{10,(5*TAILLE_ECRAN_Y/14)+10}, {(TAILLE_ECRAN_X/2)+10,(5*TAILLE_ECRAN_Y/14)+10},<br>
											{10,(3*TAILLE_ECRAN_Y/14)+10}, {(TAILLE_ECRAN_X/2)+10,(3*TAILLE_ECRAN_Y/14)+10},<br>
											{10,(  TAILLE_ECRAN_Y/14)+10}, {(TAILLE_ECRAN_X/2)+10,(  TAILLE_ECRAN_Y/14)+10}		<br>
										};<br>
				<br>
				time_t Temps;<br>
				char TempsEcrit[200];<br>
				<br>
				for(TexteLab = 0; TexteLab < 10; TexteLab ++){<br>
					Temps = L.LabSAVED[TexteLab];<br>
					struct tm * TempsInfos = gmtime(&Temps);<br>
					<br>
					sprintf(TempsEcrit,"%02d/%02d/%04d %02d:%02d:%02d",<br>
						TempsInfos->tm_mday,TempsInfos->tm_mon+1,TempsInfos->tm_year+1900,<br>
						TempsInfos->tm_hour+2,TempsInfos->tm_min,TempsInfos->tm_sec);<br>
					aff_pol(TempsEcrit,15,PosPOSSIBLE[TexteLab],noir);<br>
					<br>
					<br>
				}<br>
				<br>
				affiche_all();<br>
			}<br>
<br>
<br>
			int LabClique(POINT clic, LABYRINTHE L){<br>
				int LabFin;<br>
				POINT L1D;<br>
				L1D.y = TAILLE_ECRAN_Y/7;<br>
				<br>
				POINT L2D;<br>
				L2D.y = 2*TAILLE_ECRAN_Y/7;<br>
				<br>
				POINT L3D;<br>
				L3D.y = 3*TAILLE_ECRAN_Y/7;<br>
				<br>
				POINT L4D;<br>
				L4D.y = 4*TAILLE_ECRAN_Y/7;<br>
				<br>
				POINT L5D;<br>
				L5D.y = 5*TAILLE_ECRAN_Y/7;<br>
				<br>
				POINT L6M;<br>
				L6M.x = TAILLE_ECRAN_X/2;<br>
				<br>
				if 		(clic.y <= L5D.y && clic.y >= L4D.y){<br>
					if(		clic.x <= L6M.x){<br>
						LabFin = 0;<br>
					}<br>
					else if(clic.x > L6M.x){<br>
						LabFin = 1;<br>
					} else{<br>
						LabFin = 66;<br>
					}<br>
				}else if(clic.y <= L4D.y && clic.y >= L3D.y){<br>
					if(		clic.x <= L6M.x){<br>
						LabFin = 2;<br>
					}<br>
					else if(clic.x > L6M.x){<br>
						LabFin = 3;<br>
					} else{<br>
						LabFin = 66;<br>
					}<br>
				}else if(clic.y <= L3D.y && clic.y >= L2D.y){<br>
					if(		clic.x <= L6M.x){<br>
						LabFin = 4;<br>
					}<br>
					else if(clic.x > L6M.x){<br>
						LabFin = 5;<br>
					} else{<br>
						LabFin = 66;<br>
					}<br>
				}else if(clic.y <= L2D.y && clic.y >= L1D.y){<br>
					if(		clic.x <= L6M.x){<br>
						LabFin = 6;<br>
					}<br>
					else if(clic.x > L6M.x){<br>
						LabFin = 7;<br>
					} else{<br>
						LabFin = 66;<br>
					}<br>
				}else if(clic.y <= L1D.y && clic.y >= 0){<br>
					if(		clic.x <= L6M.x){<br>
						LabFin = 8;<br>
					}<br>
					else if(clic.x > L6M.x){<br>
						LabFin = 9;<br>
					} else{<br>
						LabFin = 66;<br>
					}<br>
				}else{<br>
					LabFin = 66;<br>
				}<br>
				<br>
				return LabFin;<br>
			}<br>
			int choix_lab(LABYRINTHE L){<br>
				BOOL choixFait = FALSE;<br>
				int LabChoisi;<br>
				POINT clic;<br>
				<br>
				while(!choixFait){<br>
					affiche_choix_lab(L);<br>
					clic = wait_clic();<br>
					LabChoisi = LabClique(clic,L);<br>
					if(LabChoisi != 66){<br>
						choixFait = TRUE;<br>
					}<br>
				}<br>
				return LabChoisi;<br>
			}<br>
<br>
			LABYRINTHE tri_lab(LABYRINTHE L){<br>
				int i,j;<br>
				int tmp;<br>
				for(i = 0; i < 10; i ++){<br>
					for(j = i+1; j < 10; j ++){<br>
						if(L.LabSAVED[i] < L.LabSAVED[j]){<br>
							tmp = L.LabSAVED[i]; <br>
							L.LabSAVED[i] = L.LabSAVED[j];<br>
							L.LabSAVED[j] = tmp;<br>
						}<br>
					}<br>
				}<br>
				return L;<br>
			}<br>
<br>
			LABYRINTHE choix_fantomes(LABYRINTHE L){<br>
				BOOL fini; <br>
				POINT clic;<br>
				fini = false;<br>
				fill_screen(black);<br>
				affiche_choix_pastille(L);<br>
				while(!fini){<br>
					affiche_choix_fantomes(L);<br>
					clic = wait_clic();<br>
					if(clic.x < TAILLE_ECRAN_X/2 && clic.y > TAILLE_ECRAN_Y/3 && L.nombreFantomes > 0){<br>
<br>
						L.nombreFantomes -= 1;<br>
						affiche_choix_fantomes(L);<br>
						}<br>
					else if(clic.x > TAILLE_ECRAN_X/2 && clic.y > TAILLE_ECRAN_Y/3 && L.nombreFantomes < 50){<br>
						L.nombreFantomes += 1;<br>
						affiche_choix_fantomes(L);<br>
					}<br>
					else if(clic.y < TAILLE_ECRAN_Y/3){<br>
						fini = true;<br>
					}<br>
				}<br>
				return L;<br>
			}<br>
			LABYRINTHE initial_alea(LABYRINTHE L){<br>
				int initCasesX, initCasesY, GroupeX, GroupeY;<br>
				int comptGroupe = 0;<br>
				L = choix_pastille(L);<br>
				L = choix_fantomes(L);<br>
				<br>
				for(initCasesX = 0; initCasesX < L.nombreCaseX; initCasesX++){<br>
					for(initCasesY = 0; initCasesY < L.nombreCaseY; initCasesY++){<br>
						if(initCasesY % 2 != 0 && initCasesX % 2 != 0){<br>
							L.cases[initCasesX][initCasesY] = 'v';<br>
							GroupeX = initCasesX/2;<br>
							GroupeY = initCasesY/2;<br>
							L.groupeCasesAlea[GroupeX][GroupeY] = comptGroupe;<br>
							comptGroupe ++;<br>
						} else {<br>
							L.cases[initCasesX][initCasesY] = 'm';<br>
						}<br>
					}<br>
				}<br>
				L.cases[L.sortie.x][L.sortie.y] = 'm';<br>
				<br>
				int initPstX, initPstY, aleaGenPast;<br>
				BOOL pasDeMur = false;<br>
				<br>
				for(aleaGenPast = 0; aleaGenPast < L.nombrePastilles; aleaGenPast ++){<br>
					pasDeMur = false;<br>
					while(!pasDeMur){<br>
						initPstX = alea_int(L.nombreCaseX - 1);<br>
						initPstY = alea_int(L.nombreCaseY - 1);<br>
						if(L.cases[initPstX][initPstY] == 'v'){<br>
							pasDeMur = true;<br>
						}<br>
					}<br>
					L.pastilles[aleaGenPast].x = initPstX;<br>
					L.pastilles[aleaGenPast].y = initPstY;<br>
					L.pastilles[aleaGenPast] = piece2pixel(L.pastilles[aleaGenPast], L);<br>
				}<br>
				<br>
				L.cases[L.sortie.x][L.sortie.y] = 'v';<br>
				<br>
				L.pastilles[L.nombrePastilles].x = 10000;<br>
				L.pastilles[L.nombrePastilles].y = 10000;<br>
				<br>
				return L;<br>
			}<br>
<br>
			BOOL GroupesEgaux(LABYRINTHE L){<br>
				int TestX, TestY;<br>
				for(TestX = 0; TestX < 25; TestX ++){<br>
					for(TestY = 0; TestY < 25; TestY ++){<br>
						if(L.groupeCasesAlea[TestX][TestY] != L.groupeCasesAlea[10][10]){<br>
							return false;<br>
						}<br>
					}<br>
				}<br>
				return true;<br>
			}<br>
<br>
			LABYRINTHE liaisonCases(LABYRINTHE L, int mereX, int mereY, int Cible){<br>
				int CaseMX, CaseMY;<br>
				CaseMX = (2 * mereX) + 1;<br>
				CaseMY = (2 * mereY) + 1;<br>
				<br>
				if( 		Cible == 0 ){<br>
					L.cases[CaseMX + 1][CaseMY] = 'v';<br>
				} else if ( Cible == 1 ){<br>
					L.cases[CaseMX - 1][CaseMY] = 'v';<br>
				} else if ( Cible == 2 ){<br>
					L.cases[CaseMX][CaseMY + 1] = 'v';<br>
				} else if ( Cible == 3) {<br>
					L.cases[CaseMX][CaseMY - 1] = 'v';<br>
				}<br>
				<br>
				return L;<br>
			}<br>
<br>
			LABYRINTHE generationLabAlea(LABYRINTHE L){<br>
				int MereX, MereY, FilleX, FilleY , Cible, GroupeFille, GroupeMere;<br>
				int RechercheX, RechercheY;<br>
				<br>
				MereX = alea_int(25);<br>
				MereY = alea_int(25);<br>
				<br>
				Cible = alea_int(4);<br>
				<br>
				POINT direction[4] = { 	{ 1	, 0 }, // droite<br>
										{-1 , 0 }, // gauche<br>
										{ 0 , 1 }, // haut<br>
										{ 0 ,-1 }  // bas<br>
									 };<br>
									 
				FilleX = MereX + direction[Cible].x;<br>
				FilleY = MereY + direction[Cible].y;<br>
				<br>
				GroupeMere  = L.groupeCasesAlea[MereX][MereY];<br>
				GroupeFille = L.groupeCasesAlea[FilleX][FilleY];<br>
				<br>
				<br>
				if(GroupeMere == GroupeFille){<br>
					return L;<br>
				} else if(FilleX < 0 || FilleX > 24 || FilleY < 0 || FilleY > 24){<br>
					return L;<br>
				} else {<br>
					for(RechercheX = 0; RechercheX < 25; RechercheX ++){<br>
						for(RechercheY = 0; RechercheY < 25; RechercheY ++){<br>
							if(L.groupeCasesAlea[RechercheX][RechercheY] == GroupeFille){<br>
								L.groupeCasesAlea[RechercheX][RechercheY] = GroupeMere;<br>
							}<br>
						}<br>
					}<br>
					L = liaisonCases(L, MereX, MereY, Cible);<br>
				}<br>
				return L;<br>
			}<br>
<br>
			<strong id="menu_main_edit">LABYRINTHE menu_main_edit(LABYRINTHE L)</strong>{ <br>
				int compteurPastilles, i;<br>
				POINT clic;<br>
				BOOL jouer, editFini, joueurPlaced, pastillesPlaced;<br>
				compteurPastilles = 0;<br>
				pastillesPlaced = false;<br>
				joueurPlaced = false;<br>
				editFini = false;<br>
				jouer = false;<br>
				affiche_menu_principal();<br>
				while(!jouer){<br>
					clic = wait_clic();<br>
					if(clic_edit(clic)){<br>
						L = choix_pastille(L);<br>
						L = choix_fantomes(L);<br>
						for(i = 0; i < L.nombrePastilles;i++){<br>
							L.pastilles[i].x = -10;<br>
							L.pastilles[i].y = -10;<br>
							L.pastilles[i] = piece2pixel(L.pastilles[i], L);<br>
						}<br>
						printf("\n \n caEdit \n \n");<br>
						while(!pastillesPlaced){<br>
							affiche_labyrinthe_edit(L);<br>
							printf("\n \n Faites un clic la ou vous souhaitez que la pastille apparaisse \n \n");<br>
							clic = wait_clic();<br>
							if(positionPossible(L, clic)){<br>
								L = edit_pastilles_positions(L, clic, compteurPastilles);<br>
								compteurPastilles++;	<br>
							}<br>
							if(compteurPastilles >= L.nombrePastilles)<br>
							{<br>
								pastillesPlaced = true;<br>
							}<br>
						}<br>
						while(!joueurPlaced){<br>
							affiche_labyrinthe_edit(L);<br>
							printf("\n \n Faites un clic la ou vous souhaitez que le joueur apparaisse \n \n");<br>
							clic = wait_clic();	<br>
							if(positionPossible(L, clic)){<br>
								L = edit_joueur_position(L, clic);	<br>
								joueurPlaced = true;<br>
							}<br>
						}<br>
						printf("\n \n Positionnez les murs \n \n");<br>
						while(!editFini){<br>
							affiche_labyrinthe_edit(L);<br>
							affiche_bouton_edit_fini(L);<br>
							clic = wait_clic();<br>
							L = edit_labyrinthe(L, clic);<br>
							if(clic_edit_fini(clic, L)){<br>
								L = Zsauvegarde_labyrinthe(L);<br>
								editFini = true;<br>
							}<br>
						}<br>
						jouer = true;	<br>
					} <br>
					else if(clic_play(clic)){<br>
						char LabSelectionne[30];<br>
						<br>
						sprintf(LabSelectionne,"%d",L.LabSAVED[choix_lab(L)]);<br>
						<br>
						printf("\n \n caJoue \n \n");<br>
						<br>
						L = Zlecture_fichier(L, LabSelectionne);<br>
						<br>
						jouer = true;<br>
					}<br>
					else if(clic_aleat(clic)){<br>
						L = initial_alea(L);<br>
						printf("\n \n aleat \n \n");<br>
						while(!GroupesEgaux(L)){<br>
							L = generationLabAlea(L);<br>
						}<br>
						L = Zsauvegarde_labyrinthe(L);<br>
						jouer = true;<br>
					}<br>
				}<br>
				L = tri_lab(L);<br>
				Zexportation_Lab(L);<br>
				<br>
				L.pastilles[L.nombrePastilles].x = 10000;<br>
				L.pastilles[L.nombrePastilles].y = 10000;<br>
				<br>
				return L;<br>
			}<br>
<br>
			void affiche_fantomes(LABYRINTHE L){<br>
				int TailleFantome, i;<br>
				POINT Pos1, Pos2;<br>
				COULEUR CouleurFantome;<br>
				<br>
				TailleFantome = taille_perso(L);<br>
				CouleurFantome = 0xFF8C00;<br>
				<br>
				for(i=0;i < L.nombreFantomes;i++){<br>
					Pos1.x = L.fantomes[i].x - TailleFantome; <br>
					Pos1.y = L.fantomes[i].y - TailleFantome; <br>
					<br>
					Pos2.x = L.fantomes[i].x + TailleFantome + 1; <br>
					Pos2.y = L.fantomes[i].y + TailleFantome + 1; <br>
					<br>
					draw_fill_rectangle(Pos1,Pos2,CouleurFantome);<br>
				}<br>
			}<br>
<br>
			<strong id="init_labyrinthe">LABYRINTHE init_labyrinthe(LABYRINTHE L)</strong>{<br>
				int InitX, InitY, aleat_int_x, aleat_int_y, i;<br>
				BOOL pasDeMur;<br>
				L.fini = false;<br>
				L.win = false;<br>
				aleat_int_x = 0;<br>
				aleat_int_y = 0;<br>
				<br>
				L.nombreCaseX = 51;<br>
				L.nombreCaseY = 51;<br>
				<br>
				L.nombreFantomes = 10;<br>
				L.nombrePastilles = 3;<br>
				<br>
				L.sortieOuverte = false;<br>
				<br>
				L.sortie.x = 1; <br>
				L.sortie.y = L.nombreCaseY - 1;<br>
				<br>
				L = Zimportation_Lab(L);<br>
				L = tri_lab(L);<br>
				<br>
				L.compteurPastillesCollectees = 0;<br>
				for(InitX = 0; InitX < L.nombreCaseX; InitX++){<br>
					for(InitY = 0; InitY < L.nombreCaseY; InitY++){<br>
						if(InitX == 0 || InitX == L.nombreCaseX - 1 || InitY == 0 || InitY == L.nombreCaseY - 1){<br>
							L.cases[InitX][InitY] = 'm';<br>
						}<br>
						else{					<br>
							L.cases[InitX][InitY] = 'v';<br>
						}<br>
						if(InitX == L.sortie.x && InitY == L.sortie.y)<br>
						{<br>
							L.cases[InitX][InitY] = 'v';<br>
						}<br>
					}<br>
				}<br>
				for(i=0; i < L.nombrePastilles; i++){<br>
					pasDeMur = false;<br>
					while(!pasDeMur){<br>
						aleat_int_x = alea_int(L.nombreCaseX - 1);<br>
						aleat_int_y = alea_int(L.nombreCaseY - 1);<br>
						if(L.cases[aleat_int_x][aleat_int_y] == 'v'){<br>
							pasDeMur = true;<br>
						}<br>
					}<br>
					L.pastilles[i]. x = aleat_int_x;<br>
					L.pastilles[i]. y = aleat_int_y;<br>
					L.pastilles[i] = piece2pixel(L.pastilles[i], L);<br>
				}<br>
				L.cases[L.sortie.x][L.sortie.y] = 'm';<br>
				<br>
				L.joueur.x = TAILLE_ECRAN_X - (((TAILLE_ECRAN_X/L.nombreCaseX)*3)/2);<br>
				L.joueur.y = ((TAILLE_ECRAN_Y/L.nombreCaseY)*3)/2;<br>
				<br>
				L.pastilles[L.nombrePastilles].x = 10000;<br>
				L.pastilles[L.nombrePastilles].y = 10000;<br>
				<br>
				return L;<br>
			}<br>
<br>
			LABYRINTHE ouvrirSortie(LABYRINTHE L)<br>
			{<br>
				L.sortieOuverte = true;<br>
				L.cases[L.sortie.x][L.sortie.y] = 'v';<br>
				return L;<br>
			}<br>
<br>
			void affiche_pastilles_jeu(LABYRINTHE L){<br>
				int TaillePastilles;<br>
				POINT Pastille;<br>
				<br>
				COULEUR CouleurPastilles;<br>
				<br>
				TaillePastilles = taille_pastille(L);<br>
				CouleurPastilles = citronvert;<br>
				<br>
				Pastille.x = L.pastilles[L.compteurPastillesCollectees].x + ( (TAILLE_ECRAN_X/L.nombreCaseX)/2);<br>
				Pastille.y = L.pastilles[L.compteurPastillesCollectees].y + ( (TAILLE_ECRAN_Y/L.nombreCaseY)/2);<br>
				<br>
				draw_fill_circle(Pastille,TaillePastilles,CouleurPastilles);<br>
			}<br>
<br>
			void affiche_labyrinthe_jeu(LABYRINTHE L){<br>
				int TestX, TestY;<br>
				for(TestX = 0; TestX < L.nombreCaseX; TestX++){<br>
					for(TestY = 0; TestY < L.nombreCaseY; TestY++){<br>
						if(L.cases[TestX][TestY] == 'm'){<br>
							POINT Mur = {TestX,TestY};<br>
							affiche_mur(Mur, L);<br>
						}<br>
					}<br>
				}<br>
				affiche_pastilles_jeu(L);<br>
				affiche_fantomes(L);<br>
				if(L.sortieOuverte == true){<br>
					affiche_sortie(L);<br>
				}<br>
				else{<br>
					affiche_mur(L.sortie, L);<br>
				}<br>
				affiche_joueur(L);<br>
				affiche_all();<br>
			}<br>
<br>
			BOOL deplacement_possible(POINT directionJoueur, LABYRINTHE L){<br>
				POINT CaseTest,Cible;<br>
				int TestMultiDir,TaillePersonnage;<br>
				TaillePersonnage = taille_perso(L);<br>
				POINT DirectionTest[8] = { {(TaillePersonnage+1),0},{0,(<br>TaillePersonnage+1)},{(-TaillePersonnage-1),0},{0,(-TaillePersonnage-1)},{(TaillePersonnage+1),(<br>TaillePersonnage+1)},{(-TaillePersonnage-1),(TaillePersonnage+1)},{(<br>TaillePersonnage+1),(-TaillePersonnage-1)},{(-TaillePersonnage-1),(-TaillePersonnage-1)} };<br>
				<br>
				for(TestMultiDir = 0; TestMultiDir < 8;TestMultiDir ++){<br>
					Cible = DirectionTest[TestMultiDir];<br>
					CaseTest.x = directionJoueur.x + L.joueur.x + Cible.x;			<br>
					CaseTest.y = directionJoueur.y + L.joueur.y + Cible.y;<br>
					CaseTest = pixel2piece(CaseTest, L);<br>
					if(L.cases[CaseTest.x][CaseTest.y] == 'm'){<br>
						return false;<br>
					}<br>
				}<br>
				return true;<br>
			}<br>
<br>
			BOOL deplacement_possible_fantome(POINT directionJoueur, POINT fantome, LABYRINTHE L, int fantomeNumero){<br>
				POINT CaseTest,Cible;<br>
				int TestMultiDir,TaillePersonnage;<br>
				TaillePersonnage = taille_perso(L);<br>
				POINT DirectionTest[8] = { {(TaillePersonnage+1),0},{0,(<br>TaillePersonnage+1)},{(-TaillePersonnage-1),0},{0,(-TaillePersonnage-1)},{(TaillePersonnage+1),(<br>TaillePersonnage+1)},{(-TaillePersonnage-1),(TaillePersonnage+1)},{(<br>TaillePersonnage+1),(-TaillePersonnage-1)},{(-TaillePersonnage-1),(-TaillePersonnage-1)} };<br>
				<br>
				for(TestMultiDir = 0; TestMultiDir < 8;TestMultiDir ++){<br>
					Cible = DirectionTest[TestMultiDir];<br>
					CaseTest.x = directionJoueur.x + fantome.x + Cible.x;	<br>		
					CaseTest.y = directionJoueur.y + fantome.y + Cible.y;<br>
					CaseTest = pixel2piece(CaseTest, L);<br>
					if(L.cases[CaseTest.x][CaseTest.y] == 'm' || (CaseTest.x == L.sortie.x && CaseTest.y == L.sortie.y)){<br>
						return false;<br>
					}<br>
				}<br>
				return true;<br>
			}<br>

			LABYRINTHE deplace_joueur(POINT directionJoueur, LABYRINTHE L){<br>
				if(deplacement_possible(directionJoueur,L)){<br>
					L.joueur.x = L.joueur.x + directionJoueur.x;<br>
					L.joueur.y = L.joueur.y + directionJoueur.y;<br>
				}<br>
				return L;<br>
			}<br>
<br>
			LABYRINTHE deplace_fantomes(LABYRINTHE L){<br>
				int i;<br>
				BOOL deplaced;<br>
				POINT DirectionTest[4] = { {1,0},{0,1},{-1,0},{0,-1} };<br>
				for(i=0; i < L.nombreFantomes;i++){<br>
					deplaced = false;<br>
					while(!deplaced){<br>
						if(L.directionFantomes[i].x == 0 && L.directionFantomes[i].y == 0){<br>
							L.directionFantomes[i] = DirectionTest[alea_int(4)];<br>
						}<br>
						else if(deplacement_possible_fantome(L.directionFantomes[i], L.fantomes[i], L, i)){<br>
							L.fantomes[i].x = L.fantomes[i].x + L.directionFantomes[i].x;<br>
							L.fantomes[i].y = L.fantomes[i].y + L.directionFantomes[i].y;<br>
							deplaced = true;<br>
						}<br>
						else{<br>
							L.directionFantomes[i] = DirectionTest[alea_int(4)];<br>
						}<br>
					}<br>
				}<br>
				return L;	<br>
			}<br>
<br>
			LABYRINTHE jeu_fini(LABYRINTHE L){<br>
				int i, j, intervalleXPlus, intervalleXMoins, intervalleYPlus, intervalleYMoins, TaillePerso;<br>
				TaillePerso = taille_perso(L);<br>
				<br>
				<br>
				POINT DirectionTest[8] = { {(TaillePerso+1),0},{0,(TaillePerso+1)},{(-TaillePerso-1),0},{0,(-TaillePerso-1)},{(TaillePerso+1),(TaillePerso+1)},{(-TaillePerso-1),(TaillePerso+1)},{(TaillePerso+1),(-TaillePerso-1)},{(-TaillePerso-1),(-TaillePerso-1)} };<br>
				<br>
				if(pixel2piece(L.joueur, L).x == L.sortie.x &&  pixel2piece(L.joueur, L).y == L.sortie.y){<br>
					L.fini = true;<br>
					L.win = true;<br>
					return L;<br>
				}<br>
				else{<br>
					for(i=0; i < L.nombreFantomes; i++){<br>
						for(j=0; j < 8; j++){<br>
							intervalleXPlus = L.fantomes[i].x + TaillePerso;<br>
							intervalleXMoins = L.fantomes[i].x - TaillePerso;<br>
							intervalleYPlus = L.fantomes[i].y + TaillePerso;<br>
							intervalleYMoins = L.fantomes[i].y - TaillePerso;<br>
							if(L.joueur.x + DirectionTest[j].x >= intervalleXMoins && L.joueur.x + DirectionTest[j].x <= intervalleXPlus && L.joueur.y + DirectionTest[j].y >= intervalleYMoins && L.joueur.y + DirectionTest[j].y <= intervalleYPlus){<br>
								L.fini = true;<br>
								L.win = false;<br>
								return L;<br>
							}<br>
							else{<br>
								L.fini = false;<br>
								L.win = false;
							}<br>
						}<br>
					}<br>
				}<br>
				return L;<br>
			}<br>
<br>
			void fps(){<br>
				int Delay;<br>
				Delay = (TAILLE_ECRAN_X+TAILLE_ECRAN_Y)/1000;<br>
				SDL_Delay(Delay);<br>
			}<br>
<br>
			BOOL toutesPastillesCollectees(LABYRINTHE L){<br>
				if(L.compteurPastillesCollectees == L.nombrePastilles){<br>
					return true;<br>
				}<br>
				return false;<br>
			}<br>
<br>
			BOOL pastilleCollectee(LABYRINTHE L){<br>
				int j, intervalleXPlus, intervalleXMoins, intervalleYPlus, intervalleYMoins, TaillePerso;<br>
				<br>
				TaillePerso = taille_perso(L);<br>
				<br>
				POINT DirectionTest[8] = {  {(TaillePerso+1)	,0					},<br>
											{0					,(TaillePerso+1)	},<br>
											{(-TaillePerso-1)	,0					},<br>
											{0					,(-TaillePerso-1)	},<br>
											{(TaillePerso+1)	,(TaillePerso+1)	},<br>
											{(-TaillePerso-1)	,(TaillePerso+1)	},<br>
											{(TaillePerso+1)	,(-TaillePerso-1)	},<br>
											{(-TaillePerso-1)	,(-TaillePerso-1)	}<br>
										 };<br>
<br>
				for(j=0; j < 8; j++){<br>
					intervalleXPlus = L.pastilles[L.compteurPastillesCollectees].x + TaillePerso + ( (TAILLE_ECRAN_X/L.nombreCaseX)/2);<br>
					intervalleXMoins = L.pastilles[L.compteurPastillesCollectees].x - TaillePerso + ( (TAILLE_ECRAN_X/L.nombreCaseX)/2);<br>
					intervalleYPlus = L.pastilles[L.compteurPastillesCollectees].y + TaillePerso + ( (TAILLE_ECRAN_Y/L.nombreCaseY)/2);<br>
					intervalleYMoins = L.pastilles[L.compteurPastillesCollectees].y - TaillePerso + ( (TAILLE_ECRAN_Y/L.nombreCaseY)/2);<br>
					if(L.joueur.x + DirectionTest[j].x >= intervalleXMoins && L.joueur.x + DirectionTest[j].x <= intervalleXPlus && L.joueur.y + DirectionTest[j].y >= intervalleYMoins && L.joueur.y + DirectionTest[j].y <= intervalleYPlus){<br>
						return true;<br>
					}<br>
				}<br>
				return false;<br>
			}
		</p>
</pre>
		
	</section>

	<footer>
		<p>
			Ce jeu est le projet final d'ISN développé en language C par :
			<ul>
				<li>
					Antoine Fardeau <br />
					TS7
				</li>
				<li>
					Oscar Vilmot <br />
					TS6
				</li>
				<li>
					Yoann Bruniaux <br />
					TS6
				</li>
			</ul>
		</p>
		<p>Bon jeu !</p>
	</footer>
</body>
</html>
