<!DOCTYPE html>
<html>
<head>
	<title>Cocci-Escape</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>
			<h1>Cocci-Escape</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="code.html">Code source</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h2>Présentation du jeu</h2>

		<h3>Principe du jeu</h3>

		<p>Vous incarnez <strong>Cocci la coccinelle</strong> . Poursuivie par les <strong>punaises</strong> dans le labyrinthe du jardin de Jean, vous devrez vous en échapper, mais attention, Cocci est très gourmande, elle ne sortira pas avant d'avoir mangé tous les <strong>pucerons</strong> !</p>

		<h3>Règles du Jeu</h3>

		<p>La partie est <strong>perdue</strong> si Cocci se fait toucher par une <strong>punaise</strong>.</p>

		<p>Pour <strong>gagner</strong> la partie, Cocci doit <strong>sortir du layrinthe</strong> sans se faire toucher par une punaise.</p>

		<p>Pour ouvrir <strong>la sortie</strong> du labyrinthe, Cocci doit manger <strong>tous les pucerons</strong> du labyrinthe, qui apparaissent à l'écran les uns après les autres.</p>

		<h3>Modes de jeu</h3>

		<p>
			Une fois le jeu ouvert vous avez <strong>trois possibilités</strong> :
			<ul>
				<li>
					Soit vous créez <strong>votre propre labyrinthe</strong> (sélection du nombre de pucerons et de punaises, sélections des emplacements des murs et des pucerons) avant de jouer une partie dedans en cliquant sur le bouton <strong>"Ouvrir l'éditeur"</strong>.
				</li>
<br>
				<li>
					Soit vous <strong>réutilisez un labyrinthe</strong> que vous avez créé (chaque labyrinthe créé est sauvegardé et retrouvable grâce à sa date de création) pour y jouer en cliquant sur le bouton <strong>"Nouvelle Partie"</strong>.
				</li>
<br>
				<li>
					Soit vous <strong>laissez le jeu générer pour vous aléatoirement un labyrinthe parfait</strong> dans lequel vous pourrez jouer en cliquant sur <strong>"Labyrinthe aléatoire"</strong>.
				</li>
			</ul>

			Dans tous les cas vous déplacerez Cocci grâce <strong>aux flèches du clavier</strong>.
		</p>

		<h3>Images du Jeu</h3>
		
	</section>

	<footer>
		<p>
			Ce jeu est le projet final d'ISN développé en language C par :
			<ul>
				<li>
					Antoine Fardeau <br />
					TS7
				</li>
				<li>
					Oscar Vilmot <br />
					TS6
				</li>
				<li>
					Yoann Bruniaux <br />
					TS6
				</li>
			</ul>
		</p>
		<p>Bon jeu !</p>
	</footer>
</body>
</html>
