*{
	text-align: center;
}

body{
	margin: 0 auto;
	background-color: whitesmoke;
}

header div{
	height: 200px;
	color: #FFF4C8;
}

pre{
	font-size: 15px;
}

header h1{
	margin-top: 0px;
	padding-top: 65px;
	font-size: 50px;
	font-family: 'Impact';
}

header{
	background-image: url("img/coocihd.jpeg");
	background-position: 0%  35%;
	padding-bottom: 10px;
}

header nav{
		padding-top: 10px;
		
}
header nav ul li{
	background-color: rgba(255,255,255,0.6);
}

h2, h3, p, li{
	font-family: 'Arial';
}

ul{
	list-style-type: none;
	padding-inline-start: 0px;
}
nav ul, footer ul{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

section{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 100px;
	padding-right: 100px;
}

.code{
	text-align: left;
}

footer{
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: darkgreen;
	color: white;
}
